<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_div_answer</title>
</head>
<style>
    body {
        width: 1024px;
        height: 1024px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 100px;
    }
    #header {
        width: 100%;
        height: 153.6px;
        background-color: aquamarine;
    }
    #nav {
        width: 100%;
        height: 51.2px;
        background-color: blue;
    }
    #section1 {
        width: 70%;
        height: 358.4px;
        background-color: aquamarine;
        display: inline-flex;
        float: left;
    }
    #section2 {
        width: 30%;
        height: 358.4px;
        background-color: aquamarine;
        display: inline-flex;
    }
    #section3 {
        width: 100%;
        height: 358.4px;
        background-color: blue;
        
    }
    #footer {
        width: 100%;
        height: 102.4px;
        background-color: aquamarine;

    }
    img {
        margin-left: 200px;
        background-color: skyblue;
    }
    button {
        margin-top: 10px;
        margin-left: 80px;
        width: 100px;
        height: 30px;
    }
</style>
<body>
    <div id="header">

    </div>
    <div id="nav">
        <button><a href="#header">header</a></button>
        <button><a href="#section1">section1</a></button>
        <button><a href="#section2">section2</a></button>
        <button><a href="#section3">section3</a></button>
        <button><a href="#footer">footer</a></button>
    </div>
    <div id="section1">
        <img src="./i1643276192.png" alt="잘자코">
    </div>
    <div id="section2">
        <label for="">아이디</label>
        <input type="text" style="height: 30px;">
        <label for="">비밀번호</label>
        <input type="text" style="height: 30px;">
    </div>
    <div id="section3">

    </div>
    <div id="footer">

    </div>
</body>
</html>