<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 1280px;
        height: 1024px;
        margin: 0;
        background-color: bisque;
        border: 1px solid;
    }
    header {
        width: 1280px;
        height: 100px;
        display: inline-block;
        background-color: burlywood;
    }
    nav {
        width: 1280px;
        height: 50px;
        display: inline-block;
        background-color: darksalmon;
    }
    section {
        width: 1000px;
        height: 100px;
        display: inline-block;
        background-color: cornsilk;
    }
    aside {
        width: 270px;
        height: 100px;
        display: inline-block;
        background-color: ivory;
    }
    header div {
        width: 500px;
        border: 1px solid;
        margin-left: 100px;
        display: inline-block;
        text-align: center;
    }
</style>
<body>
    <header>
        <div><h2>Teacher</h2></div>
        <div><input type="text"></div>
    </header>
    <nav>
        홈으로 공부하기 낚시하기
    </nav>
    <section>

    </section>
    <aside>

    </aside>
</body>
</html>