<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Never</title>
</head>
<style>
    body {
        margin-top: 1px;
        margin-left: 1px;
        width: 1280px;
        height: 1024px;
        box-sizing: border-box;
    }
    nav {
        width: 100%;
        height: 50px;
    }
    header {
        width: 55%;
        height: 50px;
        border: 1px solid;
        margin-left: 280px;
    }
    #icon {
        margin-top: 5px;
        margin-left: 275px;
        text-align: center;
        width: 55%;
        height: 50px;
    }
    #icon button {
        margin-left: 20px;
    }
    td {
        width: 50px;
        height: 50px;
    }
    img {
        width: 50px;
        height: 50px;
    }
    button {
        background-color: white;
        border: 0px;
        border-radius: 10%;
    }
    button:hover {
        background-color: lightgray;
    }
</style>
<body>
    <nav>
        <table>
            <tr>
                <td><button id="menu"><img id="" src="./img/menu.png" alt="" style="width: 50px; height: 50px;"></button></td>
                <td><button id="pay"><img src="./img/pay.png" alt="" style="width: 50px; height: 50px;"></button></td>
                <td id="blank" style="width: 930px;"></td>
                <td><button id="talk"><img src="./img/talk.png" alt="" style="width: 50px; height: 35px;"></button></td>
                <td><button id="notice"><img src="./img/notice.png" alt="" style="width: 35px; height: 35px;"></button></td>
                <td><button id="shopping"><img src="./img/shopping.png" alt="" style="width: 40px; height: 40px;"></button></td>
            </tr>
        </table>
    </nav>
    <header>
        <div><a href="https://www.naver.com"><img src="./img/never.com.png" alt=""></a></div>
    </header>
    <div id="icon">
        <button><a href="https://band.us/home"><img src="./img/menu/band.jpg" alt=""></a></button>
        <button><a href="https://section.blog.naver.com/home#"><img src="./img/menu/blog.jpg" alt=""></a></button>
        <button><a href="https://section.cafe.naver.com"><img src="./img/menu/cafe.jpg" alt=""></a></button>
        <button><a href="https://line.me/"><img src="./img/menu/line.jpg" alt=""></a></button>
        <button><a href="http://127.0.0.1:5500/HTML2/09_Test.html"><img src="./img/menu/mail.jpg" alt=""></a></button>
        <button><a href="https://map.naver.com/"><img src="./img/menu/map.jpg" alt=""></a></button>
        <button><a href="https://shopping.naver.com/ns/home"><img src="./img/menu/shop.jpg" alt=""></a></button>
        <button><a href="https://comic.naver.com/index"><img src="./img/menu/webtoon.jpg" alt=""></a></button>
    </div>
    <section></section>
    <aside></aside>
    <footer></footer>
</body>
</html>