<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(./img/login.png);
    }
    #ID {
        margin-left: 435px;
        margin-top: 275px;
        margin-bottom: 0px;
        width: 200px;
        height: 25px;
        border: 0px;
    }
    #PWD {
        margin-left: 435px;
        margin-top: 30px;
        width: 200px;
        height: 25px;
        border: 0px;
    }
    #Login {
        margin-left: 430px;
        margin-top: 75px;
        padding: 0px;
        background-color: #09AA5C;
        border: 0px;
        width: 405px;
        height: 38px;
    }
</style>
<script>
    let ID = null;
    let PWD = null;
    if ()
</script>
<body>
    <form action=https://www.naver.com>
        <div>
            <input id="ID" type="text" placeholder="아이디 또는 전화번호" style="font-size: 15px;">
        </div>
        <div>
            <input id="PWD" type="password" placeholder="비밀번호" style="font-size: 15px;">
        </div>
        <button id="Login"><img src="./img/loginbutton.png" alt=""></button>
    </form>
</body>
</html>